<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts !-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Principal</title>
</head>
<body>
    <main>
        <h1>Arquivos</h1>

        <div class="content">
            <div class="card">
                <a href="http://localhost:3000/recursos/docx" target="_blank">
                    <button><h2>Arquivo Docx</h2></button>
                </a>
            </div>
            <div class="card">
                <a href="http://localhost:3000/recursos/json" target="_blank">
                    <button><h2>Arquivo json</h2></button>
                </a>
            </div>
            <div class="card">
                <a href="http://localhost:3000/recursos/jpeg" target="_blank">
                    <button><h2>Arquivo jpeg</h2></button>
                </a>
            </div>
            <div class="card">
                <a href="http://localhost:3000/recursos/mp3" target="_blank">
                    <button><h2>Arquivo mp3</h2></button>
                </a>
            </div>
            <div class="card">
                <a href="http://localhost:3000/recursos/mp4" target="_blank">
                    <button><h2>Arquivo mp4</h2></button>
                </a>
            </div>
            <div class="card">
                <a href="http://localhost:3000/recursos/md" target="_blank">
                    <button><h2>Arquivo md</h2></button>
                </a>
            </div>
        </div>
    </main>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(40, 9, 99),rgb(91, 29, 206));
}

main{
    
    text-align: center;
    margin: 0 auto;
    padding: 15px;

    border: 3px solid rgb(91, 29, 206);
    border-radius: 10px;
}

main h1 , h3{
    color: #fff;
}

button{
    margin-top: 10px;
    padding: 5px;
    color: rgb(13, 13, 14);
    background-color: rgb(196, 179, 212);
    border-radius: 10px;

    font-weight: bolder;
}
button:hover{
    transition: 0.5s;

    background-color:  rgb(241, 239, 243);;
    
}

.content{
    width: 20em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card{
    margin: 10px;
}

.card button {
    width: 10em;
    height:5em
}
</style>
</body>
</html>
