<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts !-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Catalogo</title>
</head>
<body>
    <main>
        <h1>Você está em Catálogos !</h1>
        <div class="button">
            <a href="http://localhost:3000/views/produtos" target="_blank">
                <button>Produtos</button>
            </a>
        </div>
    </main>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(40, 9, 99),rgb(91, 29, 206));
}

main{
    
    text-align: center;
    margin: 0 auto;
    padding: 15px;

    border: 3px solid rgb(91, 29, 206);
    border-radius: 10px;
}

main h1{
    color: #fff;
}

button{
    margin-top: 10px;
    padding: 5px;
    color: rgb(13, 13, 14);
    background-color: rgb(196, 179, 212);
    border-radius: 10px;

    font-weight: bolder;
}

button:hover{
    transition: 0.5s;

    background-color:  rgb(241, 239, 243);;
    
}

</style>
</body>
</html>