<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts !-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Projeto</title>
</head>
<body>
    <main>
        
        <h1>Você está no início !</h1>
        <div class="content1">
            <h3>Membros do Grupo :</h3> 
            <ul>
                <li>João Conquista - RGM: 29445116 </li>
                <li>Murilo Vicente - RGM: 29409764 </li>
                <li>Vinícius de Miranda Barbosa - RGM: 29943183</li>
            </ul>
        </div>
        <div class="content2"> <br>
            <h4>Criando o servidor</h4>
            <p>Usando as referências em sala, os módulos http, url e fs foram utilizados para
                 criar o servidor HTTP que lê arquivos através do readFile na porta 3000.</p>
            <h4>Funções do servidor</h4>
            <p>A função callback foi utilizada para lidar com as requisições referentes as rotas definidas, ("/") ou (/catalogos).</p>
            <p>Decidimos também facilitar a navegação entre as rotas criando botões com o link que aponta para as rotas.</p>
            <p>Aplicamos essa mesma lógica de navegação no diretório <strong>./recursos</p>
            <br>
            <p>Clique no botão abaixo para navegar entre as páginas !</p>
            
        </div>
        <div class="button">
            <a href="http://localhost:3000/views/catalogos" target="_blank">
                <button>Catálogos</button>
            </a>
        </div>
    </main>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(40, 9, 99),rgb(91, 29, 206));
}

main{
    margin: 0 auto;
    padding: 15px;

    /*border: 3px solid rgb(91, 29, 206);*/
    border-radius: 10px;
}

main h1{
    margin: 20px;
}

h1, h3{
    color: #fff;
    margin: 5px;
}
h4 {
    padding: 20px;
    color: #fff;
    font-size: large;
}

button{
    margin-top: 10px;
    padding: 5px;
    color: rgb(13, 13, 14);
    background-color: rgb(196, 179, 212);
    border-radius: 10px;

    font-weight: bolder;
}
button:hover{
    transition: 0.5s;

    background-color:  rgb(241, 239, 243);;
    
}

.content1{
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    color: #fff;
}
.content2{
    align-items: center;
    justify-content: start;
    color: #fff;
    width: 500px;
}

</style>
</body>
</html>